<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #004d00;
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
            flex-wrap: wrap;
        }
        .search-container {
            width: 40%;
            margin-top: -5px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px; /* Размер шрифта такой же, как у кнопок */
            box-sizing: border-box;
            text-align: center;
        }
        input[type="text"]::placeholder {
            font-size: 18px; /* Размер шрифта для плейсхолдера */
            color: #888; /* Цвет для плейсхолдера */
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px; /* Размер шрифта кнопки одинаков с символами */
            width: auto;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
            table-layout: fixed;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
            width: 25%;
        }
        th {
            background-color: white;
            color: #004d00;
            font-family: 'Montserrat', sans-serif;
        }
        td {
            background-color: white;
        }
        .progress-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .progress-container {
            width: 80%;
            background-color: #FFEB3B;
            border-radius: 25px;
            position: relative;
            height: 20px;
        }
        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 25px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #004d00;
            font-weight: bold;
            z-index: 1;
        }
        .example {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }
        .symbols {
            margin-top: 10px;
            margin-bottom: -15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .symbol-button {
            padding: 5px 10px;
            margin: 3px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            width: 50px;
            text-align: center;
        }
        .symbol-button:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>ҺАКАЛЫЫ-САХАЛЫЫ-НЬУУЧЧАЛЫЫ ТЫЛДЬЫТ</h1>
    <h1>ДОЛГАНСКО-ЯКУТСКО-РУССКИЙ СЛОВАРЬ</h1>

    <div class="container">
        <div class="symbols">
            <button type="button" class="symbol-button" onclick="insertSymbol('ӈ')">ӈ</button>
            <button type="button" class="symbol-button" onclick="insertSymbol('ҥ')">ҥ</button>
            <button type="button" class="symbol-button" onclick="insertSymbol('ҕ')">ҕ</button>
            <button type="button" class="symbol-button" onclick="insertSymbol('ө')">ө</button>
            <button type="button" class="symbol-button" onclick="insertSymbol('һ')">һ</button>
            <button type="button" class="symbol-button" onclick="insertSymbol('ү')">ү</button>
        </div>
    </div>

    <!-- Search form -->
    <form method="POST">
        <div class="container">
            <div class="search-container">
                <input type="text" name="search_query" placeholder="Тылгытын һуруйуӈ | Тылгытын суруйуҥ | Введите слово" value="{{ search_query }}">
                <button type="submit">Көрдөөһүн | Поиск</button>
            </div>
        </div>
    </form>

    {% if results and results|length > 0 %}
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Һакалыы</th>
                        <th>Сахалыы</th>
                        <th>Һака онно саха майгыннаһыыта</th>
                        <th>Ньууччаллыы</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in results %}
                        <tr>
                            <td>{{ entry['ҺАКАЛЫЫ'] }}
                                {% if entry['ҺАКАЛЫЫ_ex'] %}
                                    <div class="example">{{ entry['ҺАКАЛЫЫ_ex'] }}</div>
                                {% endif %}
                            </td>
                            <td>{{ entry['САХАЛЫЫ'] }}
                                {% if entry['САХАЛЫЫ_ex'] %}
                                    <div class="example">{{ entry['САХАЛЫЫ_ex'] }}</div>
                                {% endif %}
                            </td>
                            <td>
                                <div class="progress-wrapper">
                                    <div class="progress-container">
                                        <div class="progress-bar" style="width: {{ entry['SIM'] }}%;"></div>
                                        <span class="progress-text">{{ entry['SIM'] }}%</span>
                                    </div>
                                </div>
                            </td>
                            <td>{{ entry['НЬУУЧЧАЛЫЫ'] }}
                                {% if entry['НЬУУЧЧАЛЫЫ_ex'] %}
                                    <div class="example">{{ entry['НЬУУЧЧАЛЫЫ_ex'] }}</div>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}

    <script>
        function insertSymbol(symbol) {
            var inputField = document.querySelector('input[name="search_query"]');
            inputField.value += symbol;
        }
    </script>
</body>
</html>
